{
  "name": "mcps",
  "build": {
    "dockerfile": "Dockerfile",
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/ghostmind-dev/features/extensions:latest": {},
    "ghcr.io/ghostmind-dev/features/themes:latest": {},
    "ghcr.io/ghostmind-dev/features/settings:1.0.5": {},
    "ghcr.io/ghostmind-dev/features/init:1.0.2": {
      "resetLive": true
    },
    "ghcr.io/ghostmind-dev/features/zsh:latest": {
      "theme": "codespaces"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ghostmind.hide-unhide"
      ]
    }
  },
  "postStartCommand": "deno run -A -r jsr:@ghostmind/init",
  "postCreateCommand": "deno run -A /usr/local/share/post-create.ts",
  "remoteEnv": {
    "SRC": "${containerWorkspaceFolder}",
    "LOCALHOST_SRC": "/Volumes/Projects/container/mcps",
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
    "VAULT_ROOT_TOKEN": "${localEnv:VAULT_ROOT_TOKEN}",
    "VAULT_ADDR": "${localEnv:VAULT_ADDR}"
  },
  "mounts": [
    "source=terminal-history-mcps,target=/commandhistory,type=volume",
    "source=/Volumes/Projects,target=/Volumes/Projects,type=bind",
    "source=${env:HOME}${env:USERPROFILE}/.cursor,target=/home/vscode/.cursor,type=bind"
  ],
  "runArgs": [
    "--cap-add=CAP_IPC_LOCK",
    "--cap-add=NET_ADMIN",
    "--network=host",
    "--name=mcps"
  ]
}